services:
  backend:
    build: ./backend/.
    ports:
      - "8002:80"
    volumes:
      - ./backend/vol:/code/vol
  frontend:
    image: nginx:latest
    volumes:
      - ./frontend/dist:/usr/share/nginx/html:ro
      - ./frontend/nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "8000:80"
